<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dipuj.smartbill.fragment.UsageFragment"
    android:padding="10dp">

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        gpb:type="folding_circles"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ExpandableListView
        android:id="@+id/expandable_reading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:dividerHeight="2dp"
        android:layout_below="@+id/card_spinner"
        android:padding="10dp"/>

</RelativeLayout>
