<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textview_week"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/colorBlack"
    android:paddingLeft="50dp"
    android:paddingStart="50dp">

</TextView>